<div id="top-tab" class="row">
    <div class="col s12">
        <ul class="tabs tabs-fixed-width">
            <li class="tab col s5">
                <a href="#preliminary" class="active">Preliminary</a>
            </li>
            <li class="tab col s5">
                <a href="#qualifying">Qualifying</a>
            </li>
            <li class="tab col s5">
                <a href="#playoff">Play Off</a>
            </li>
            <li class="tab col s5">
                <a href="#group">Group Stage</a>
            </li>
        </ul>
    </div>
    <div id="preliminary" class="col s12 row tab-page">

    </div>
    <div id="qualifying" class="col s12 row tab-page">

    </div>
    <div id="playoff" class="col s12 row tab-page">

    </div>
    <div id="group" class="col s12 row tab-page">

    </div>
</div>