<div class="row">
    <div class="col s12 l10 offset-l1">
        <div class="card" style="margin:40px 0">
            <div id="isiStandings" class="card-content">
                <span class="card-title" style="width: 130px;height:32px;border-radius: 5px;background-color: grey;">
                    
                </span>
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>Club</th>
                            <th></th>
                            <th>MP</th>
                            <th>W</th>
                            <th>D</th>
                            <th>L</th>
                            <th>GF</th>
                            <th>GA</th>
                            <th>GD</th>
                            <th>Pts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="display: flex;">
                                <img src="/src/crest.png" class="responsive-img" style="height: 50px;margin: auto;" alt="">
                            </td>
                            <td>
                                <p class="text-dummy" style="width: 150px;"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex;">
                                <img src="/src/crest.png" class="responsive-img" style="height: 50px;margin: auto;" alt="">
                            </td>
                            <td>
                                <p class="text-dummy" style="width: 150px;"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex;">
                                <img src="/src/crest.png" class="responsive-img" style="height: 50px;margin: auto;" alt="">
                            </td>
                            <td>
                                <p class="text-dummy" style="width: 150px;"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex;">
                                <img src="/src/crest.png" class="responsive-img" style="height: 50px;margin: auto;" alt="">
                            </td>
                            <td>
                                <p class="text-dummy" style="width: 150px;"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                            <td>
                                <p class="text-dummy"></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>