<h4 style="margin: 30px 0;">About</h4>
<div class="row">
    <div class="col s12 m8 offset-m2 l4 offset-l4 center-align">
        <img src="/favicon.svg" alt="" style="width: 192px;">
        <h5 style="font-weight: bold;">Champions League Match</h5>
        <br>
        <p style="font-weight: bold;font-size: 1.1rem;margin: 0;">Description</p>
        <p style="margin: 0;">Aplikasi Informasi Champions League</p>
        <br>
        <p style="font-weight: bold;font-size: 1.1rem;margin: 0;">Version</p>
        <p style="margin: 0;">v1.0.0</p>
    </div>
</div>