<h4 class="center-align" style="margin: 30px 0;">Welcome to Champions League Match!</h4>
<div class="row">
    <div class="col s12 m4">
        <div class="card hoverable">
            <div class="card-image" style="display: flex;">
                <i class="fas fa-table fa-7x" style="margin: auto;padding: 22px;"></i>
            </div>
            <div class="card-action center-align">
                <a id="link" href="#standings" class="btn btn-flat transparent waves-effect blue-text">Standings</a>
            </div>
        </div>
    </div>
    <div class="col s12 m4">
        <div class="card hoverable">
            <div class="card-image" style="display: flex;">
                <i class="far fa-calendar fa-7x" style="margin: auto;padding: 22px;"></i>
            </div>
            <div class="card-action center-align">
                <a id="link" href="#matches" class="btn btn-flat transparent waves-effect blue-text">Matches</a>
            </div>
        </div>
    </div>
    <div class="col s12 m4">
        <div class="card hoverable">
            <div class="card-image" style="display: flex;">
                <i class="fas fa-star fa-7x" style="margin: auto;padding: 22px;color:orange"></i>
            </div>
            <div class="card-action center-align">
                <a id="link" href="#favourites" class="btn btn-flat transparent waves-effect blue-text">Favourites Teams</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col s12 m6 offset-m3" style="display: flex;">
        <img src="/src/cl.png" alt="" class="responsive-img" style="height: 250px;margin: auto;">
    </div>
</div>